q_puppetmaster_install=n
q_puppetdb_install=n
q_puppet_enterpriseconsole_install=y
q_puppetagent_install=y
q_puppet_cloud_install=n
q_database_host=puppetdb.local
q_database_install=n
q_database_port=5432
q_pe_database=n
q_puppet_enterpriseconsole_master_hostname=master.local
q_puppet_enterpriseconsole_httpd_port=443
q_puppet_enterpriseconsole_auth_password=puppetpassword
q_puppet_enterpriseconsole_database_name=console
q_puppet_enterpriseconsole_database_user=console
q_puppet_enterpriseconsole_database_password=puppetpassword
q_vendor_packages_install=y
q_puppetagent_server=master.local
q_install=y
q_puppetdb_hostname=puppetdb.local
q_puppetdb_port=8081
q_rbac_database_name=pe-rbac
q_rbac_database_password=puppetpassword
q_rbac_database_user=pe-rbac
q_activity_database_name=pe-activity
q_activity_database_password=puppetpassword
q_activity_database_user=pe-activity
q_classifier_database_name=pe-classifier
q_classifier_database_password=puppetpassword
q_classifier_database_user=pe-classifier
q_puppetdb_database_name=pe-puppetdb
q_puppetdb_database_password=puppetpassword
q_puppetdb_database_user=pe-puppetdb
q_puppetagent_certname=console.local
q_puppetmaster_certname=master.local
q_database_root_password=puppetpassword
q_database_root_user=pe-postgres
