q_install=y
q_vendor_packages_install=y
q_puppetmaster_install=y
q_puppet_cloud_install=n
q_puppetdb_install=n
q_puppet_cloud_install=y
q_puppetagent_install=y
q_all_in_one_install=n
q_puppetmaster_certname=master.local
q_puppetmaster_enterpriseconsole_hostname=console.local
q_puppetmaster_enterpriseconsole_port=443
q_pe_check_for_updates=n
q_puppetdb_hostname=puppetdb.local
q_puppetdb_port=8081
q_puppet_enterpriseconsole_install=n
q_puppetagent_server=master.local
q_puppetmaster_dnsaltnames=master.local
q_puppetagent_install=y